# kafka-producer

./: Docker  Dockerfile  pom.xml  producer.Deployment.yaml
tekton/: README.md  build.PipelineRun.yaml
tekton/base/: build.Pipeline.yaml
